.header-page {
    grid-template-columns: auto auto 1fr;
    & .header__info {
        grid-column: 1 / 4;
    }
    &__text {
        font-size: 19px;
        line-height: 22px;
        color: $white;
        margin-top: 20px;
        position: relative;
        padding-left: 12px;
        padding-right: 22px;
        &::before,
        &::after {
            content: "";
            height: 24px;
            position: absolute;
            top: 0;
        }
        &::before {
            width: 11px;
            background-image: url(../img/slash.svg);
            background-size: 11px 24px;
            left: 0;
        }
        &::after {
            width: 21px;
            background-image: url(../img/symbol-slash.svg);
            background-size: 21px 24px;
            right: 0;
        }
    }
}
@media (min-width: 768px) {
    .header-page {
        & .header__logo {
            grid-column: 1 / 2;
        }
        & .header__menu {
            grid-column: 1 / 4;
        }
        &__text {
            grid-column: 2 / 3;
            font-size: 38px;
            line-height: 45px;
            padding-left: 21px;
            padding-right: 41px;
            margin-left: 5px;
            &::before,
            &::after {
                height: 47px;
                top: 0;
            }
            &::before {
                width: 21px;
                background-size: 21px 47px;
            }
            &::after {
                width: 41px;
                background-size: 41px 47px;
            }
        }
    }
}
@media (min-width: 992px) {
    .header-page {
        & .header__info {
            justify-self: end;
        }
        &__text {
            grid-row: 1 / 3;
            margin-top: 0;
            align-self: center;
            margin-bottom: 20px;
        }
    }
}
