.services {
    padding-top: 7px;
    &__link {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $white;
        opacity: 0.5;
        position: relative;
        &-svg {
            stroke: $white;
            fill: none;
            opacity: 0.5;
            position: absolute;
            top: 2px;
        }
        &:hover {
            margin-left: 10px;
            transition-duration: 1s;
            transition-property: margin-left;
            color: $accent;
            opacity: 1;
            & svg {
                stroke: $accent;
                opacity: 1;
            }
        }
    }
    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: $accent;
    }
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__card {
        margin: 21px 0;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        & img {
            background-color: $white;
            border-radius: 18px;
            width: 64px;
            height: 64px;
            padding: 10px;
            margin-right: 10px;
        }
        &-title {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: $accent-active;
            align-self: center;
            &:hover {
                color: $accent;
                transition-duration: 1s;
                transition-property: color;
            }
        }
        &-text {
            font-size: 16px;
            line-height: 22px;
            color: $white;
            margin-top: 8px;
            grid-column: 1 / 3;
        }
    }
}
@media (min-width: 768px) {
    .services__wrap {
        margin: 0 -10px;
    }
    .services__card {
        width: 50%;
        padding: 0 10px;
    }
}
@media (min-width: 992px) {
    .services {
        padding-top: 15px;
        padding-bottom: 5px;
        &__title {
            font-size: 42px;
            line-height: 50px;
        }
        &__wrap {
            margin: 0 -20px;
        }
        &__card {
            width: 33.333%;
            display: flex;
            flex-direction: column;
            padding: 66px 20px 0;
            margin: 0;
            & img {
                width: 92px;
                height: 92px;
                padding: 14px;
                border-radius: 24px;
                margin-bottom: 20px;
            }
            &-title {
                font-size: 24px;
                line-height: 28px;
                position: static;
                align-self: flex-start;
            }
            &-text {
                font-size: 18px;
                line-height: 26px;
                margin-top: 15px;
            }
        }
    }
}
